# Configuration file

balance {
    # The amount of souls to absorb from Mob Spawners. [range: 0 ~ 2147483647, default: 200]
    I:absorptionBonus=200

    # Adds a shapeless recipe that allows shards to be reset fresh. [default: true]
    B:addShardResetRecipe=true

    # Allows boss mobs to be spawned by cages. Some bosses (like the Ender Dragon) have custom logic which causes them to not work properly when spawned. [default: false]
    B:allowBossSpawns=false

    # Allows fake players to grow Shards in their inventories. [default: false]
    B:allowFakePlayers=false

    # Allows shards of the same entity to be combined in an anvil for a direct kill addition. [default: true]
    B:allowShardCombination=true

    # Allow shards to absorb Mob Spawners of the same entity type. [default: true]
    B:allowSpawnerAbsorption=true

    # Mobs spawned via the cage should count toward shard kills. [default: false]
    B:countCageBornForShard=false

    # Mobs spawned via the cage will drop experience. [default: true]
    B:dropExperience=true

    # The maximum amount of cage born mobs that a cage can have in a 16 block radius before shutting off. [range: 0 ~ 256, default: 30]
    I:spawnCap=30
}


client {
    # Displays a durability bar for how full the shard is compared to the max tier available. [default: true]
    B:displayDurabilityBar=true

    # Displays a shard for every enabled entity in the creative tab. [default: false]
    B:explodeCreativeTab=false

    # Adds blacklisted entities to the creative tab if "explodeCreativeTab" is true. [default: false]
    B:ignoreBlacklistForTab=false
}


entity_list {
    B:"aether:aechor_plant"=true
    B:"aether:aerbunny"=true
    B:"aether:aerwhale"=true
    B:"aether:burrukai"=true
    B:"aether:carrion_sprout"=true
    B:"aether:cockatrice"=true
    B:"aether:edison"=true
    B:"aether:ethereal_wisp"=true
    B:"aether:fangrin"=true
    B:"aether:fleeting_wisp"=true
    B:"aether:frostpine_totem"=true
    B:"aether:glactrix"=true
    B:"aether:glitterwing"=true
    B:"aether:josediya"=true
    B:"aether:kirrid"=true
    B:"aether:kraisith"=true
    B:"aether:moa"=true
    B:"aether:mysterious_figure"=true
    B:"aether:necromancer"=true
    B:"aether:nex_spirit"=true
    B:"aether:pink_baby_swet"=true
    B:"aether:shade_of_arkenzus"=true
    B:"aether:sheepuff"=true
    B:"aether:skyroot_lizard"=true
    B:"aether:soaring_wisp"=true
    B:"aether:swet"=true
    B:"aether:taegore"=true
    B:"aether:tempest"=true
    B:"aether:tivalier"=true
    B:"aether:varanys"=true
    B:"aether:zephyr"=true
    B:"biomesoplenty:wasp"=true
    B:"coroutil:bat_smart"=true
    B:"cyclicmagic:robot"=true
    B:"draconicevolution:chaosguardian"=true
    B:"draconicevolution:enderenergymanipulator"=true
    B:"draconicevolution:guardiancrystal"=true
    B:"extraplanets:extraplanets.evolvedfirebatboss"=true
    B:"extraplanets:extraplanets.evolvedghastboss"=true
    B:"extraplanets:extraplanets.evolvedgiantzombieboss"=true
    B:"extraplanets:extraplanets.evolvediceslimeboss"=true
    B:"extraplanets:extraplanets.evolvedmagmacubeboss"=true
    B:"extraplanets:extraplanets.evolvedsnowmanboss"=true
    B:"extraplanets:extraplanets.evolvedspacemanboss"=true
    B:"galacticraftcore:alien_villager"=true
    B:"galacticraftcore:evolved_creeper"=true
    B:"galacticraftcore:evolved_enderman"=true
    B:"galacticraftcore:evolved_skeleton"=true
    B:"galacticraftcore:evolved_skeleton_boss"=true
    B:"galacticraftcore:evolved_spider"=true
    B:"galacticraftcore:evolved_witch"=true
    B:"galacticraftcore:evolved_zombie"=true
    B:"galacticraftplanets:creeper_boss"=true
    B:"galacticraftplanets:juicer"=true
    B:"galacticraftplanets:slimeling"=true
    B:"galacticraftplanets:sludgeling"=true
    B:"galacticraftplanets:spider_queen"=true
    B:"gravestone:player_ghost"=true
    B:"grue:entitygrue"=true
    B:"headcrumbs:human"=true
    B:"industrialforegoing:pink_slime"=true
    B:"inventorypets:entitybillgates"=true
    B:"inventorypets:entitylivinganvil"=true
    B:"inventorypets:entitylivingbed"=true
    B:"inventorypets:entityminiquantumblaze"=true
    B:"inventorypets:entityminiquantumenderman"=true
    B:"inventorypets:entitysatyanadella"=true
    B:"inventorypets:entitysteveballmer"=true
    B:"mekanism:babyskeleton"=true
    B:"mekanism:robit"=true
    B:"minecraft:armor_stand"=false
    B:"minecraft:bat"=true
    B:"minecraft:blaze"=true
    B:"minecraft:cave_spider"=true
    B:"minecraft:chicken"=true
    B:"minecraft:cow"=true
    B:"minecraft:creeper"=true
    B:"minecraft:donkey"=true
    B:"minecraft:elder_guardian"=false
    B:"minecraft:ender_dragon"=false
    B:"minecraft:enderman"=true
    B:"minecraft:endermite"=true
    B:"minecraft:evocation_illager"=true
    B:"minecraft:ghast"=true
    B:"minecraft:giant"=true
    B:"minecraft:guardian"=true
    B:"minecraft:horse"=true
    B:"minecraft:husk"=true
    B:"minecraft:illusion_illager"=true
    B:"minecraft:llama"=true
    B:"minecraft:magma_cube"=true
    B:"minecraft:mooshroom"=true
    B:"minecraft:mule"=true
    B:"minecraft:ocelot"=true
    B:"minecraft:parrot"=true
    B:"minecraft:pig"=true
    B:"minecraft:polar_bear"=true
    B:"minecraft:rabbit"=true
    B:"minecraft:sheep"=true
    B:"minecraft:shulker"=true
    B:"minecraft:silverfish"=true
    B:"minecraft:skeleton"=true
    B:"minecraft:skeleton_horse"=true
    B:"minecraft:slime"=true
    B:"minecraft:snowman"=true
    B:"minecraft:spider"=true
    B:"minecraft:squid"=true
    B:"minecraft:stray"=true
    B:"minecraft:vex"=true
    B:"minecraft:villager"=true
    B:"minecraft:villager_golem"=true
    B:"minecraft:vindication_illager"=true
    B:"minecraft:witch"=true
    B:"minecraft:wither"=false
    B:"minecraft:wither_skeleton"=true
    B:"minecraft:wolf"=true
    B:"minecraft:zombie"=true
    B:"minecraft:zombie_horse"=true
    B:"minecraft:zombie_pigman"=true
    B:"minecraft:zombie_villager"=true
    B:"mocreatures:anchovy"=true
    B:"mocreatures:angelfish"=true
    B:"mocreatures:angler"=true
    B:"mocreatures:ant"=true
    B:"mocreatures:bass"=true
    B:"mocreatures:bee"=true
    B:"mocreatures:biggolem"=true
    B:"mocreatures:bird"=true
    B:"mocreatures:blackbear"=true
    B:"mocreatures:boar"=true
    B:"mocreatures:bunny"=true
    B:"mocreatures:butterfly"=true
    B:"mocreatures:caveogre"=true
    B:"mocreatures:clownfish"=true
    B:"mocreatures:cod"=true
    B:"mocreatures:crab"=true
    B:"mocreatures:cricket"=true
    B:"mocreatures:crocodile"=true
    B:"mocreatures:deer"=true
    B:"mocreatures:dolphin"=true
    B:"mocreatures:dragonfly"=true
    B:"mocreatures:duck"=true
    B:"mocreatures:egg"=true
    B:"mocreatures:elephant"=true
    B:"mocreatures:ent"=true
    B:"mocreatures:firefly"=true
    B:"mocreatures:fireogre"=true
    B:"mocreatures:fishy"=true
    B:"mocreatures:flamewraith"=true
    B:"mocreatures:fly"=true
    B:"mocreatures:fox"=true
    B:"mocreatures:goat"=true
    B:"mocreatures:goldfish"=true
    B:"mocreatures:greenogre"=true
    B:"mocreatures:grizzlybear"=true
    B:"mocreatures:hellrat"=true
    B:"mocreatures:hippotang"=true
    B:"mocreatures:horsemob"=true
    B:"mocreatures:jellyfish"=true
    B:"mocreatures:kitty"=true
    B:"mocreatures:kittybed"=true
    B:"mocreatures:komododragon"=true
    B:"mocreatures:leoger"=true
    B:"mocreatures:leopard"=true
    B:"mocreatures:liard"=true
    B:"mocreatures:liger"=true
    B:"mocreatures:lion"=true
    B:"mocreatures:lither"=true
    B:"mocreatures:litterbox"=true
    B:"mocreatures:maggot"=true
    B:"mocreatures:manderin"=true
    B:"mocreatures:mantaray"=true
    B:"mocreatures:manticore"=true
    B:"mocreatures:manticorepet"=true
    B:"mocreatures:minigolem"=true
    B:"mocreatures:mole"=true
    B:"mocreatures:mouse"=true
    B:"mocreatures:ostrich"=true
    B:"mocreatures:pandabear"=true
    B:"mocreatures:panthard"=true
    B:"mocreatures:panther"=true
    B:"mocreatures:panthger"=true
    B:"mocreatures:petscorpion"=true
    B:"mocreatures:piranha"=true
    B:"mocreatures:raccoon"=true
    B:"mocreatures:rat"=true
    B:"mocreatures:roach"=true
    B:"mocreatures:salmon"=true
    B:"mocreatures:scorpion"=true
    B:"mocreatures:shark"=true
    B:"mocreatures:silverskeleton"=true
    B:"mocreatures:snail"=true
    B:"mocreatures:snake"=true
    B:"mocreatures:stingray"=true
    B:"mocreatures:tiger"=true
    B:"mocreatures:turkey"=true
    B:"mocreatures:turtle"=true
    B:"mocreatures:werewolf"=true
    B:"mocreatures:wildhorse"=true
    B:"mocreatures:wildpolarbear"=true
    B:"mocreatures:wraith"=true
    B:"mocreatures:wwolf"=true
    B:"mocreatures:wyvern"=true
    B:"mowziesmobs:baby_foliaath"=true
    B:"mowziesmobs:barako"=true
    B:"mowziesmobs:barakoan_barakoana"=true
    B:"mowziesmobs:barakoan_player"=true
    B:"mowziesmobs:barakoana"=true
    B:"mowziesmobs:barakoaya"=true
    B:"mowziesmobs:ferrous_wroughtnaut"=true
    B:"mowziesmobs:foliaath"=true
    B:"mowziesmobs:frostmaw"=true
    B:"mowziesmobs:grottol"=true
    B:"mowziesmobs:lantern"=true
    B:"mowziesmobs:naga"=true
    B:"netherex:brute"=true
    B:"netherex:coolmar_spider"=true
    B:"netherex:ember"=true
    B:"netherex:frost"=true
    B:"netherex:ghast_queen"=true
    B:"netherex:ghastling"=true
    B:"netherex:gold_golem"=true
    B:"netherex:mogus"=true
    B:"netherex:nethermite"=true
    B:"netherex:pigtificate"=true
    B:"netherex:pigtificate_leader"=true
    B:"netherex:salamander"=true
    B:"netherex:spinout"=true
    B:"netherex:spore"=true
    B:"netherex:spore_creeper"=true
    B:"netherex:wight"=true
    B:"openblocks:luggage"=true
    B:"openblocks:mini_me"=true
    B:"thermalfoundation:basalz"=true
    B:"thermalfoundation:blitz"=true
    B:"thermalfoundation:blizz"=true
}


server {
    # Requires the shard owner to be online. The owner is the first person to obtain a kill with the shard. [default: false]
    B:requireOwnerOnline=false

    # Requires a redstone signal to activate cages regardless of tier. [default: false]
    B:requireRedstoneSignal=false
}


