# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:BabyCaveSpider=true
    B:BabyGhast=false
    B:BabySkeleton=true
    B:BabySpider=true
    B:BlackberrySlime=false
    B:Blaze=false
    B:BlindingEnderman=false
    B:BlindingSilverfish=false
    B:BlueberrySlime=false
    B:BrutePigZombie=false
    B:BruteSkeleton=true
    B:BruteWitherSkeleton=true
    B:BruteZombie=true
    B:CaramelSlime=false
    B:CaveSpider=true
    B:CinderBlaze=false
    B:ConflagrationBlaze=false
    B:Creeper=false
    B:DarkCreeper=false
    B:DeathCreeper=false
    B:DesertSpider=true
    B:DirtCreeper=false
    B:DominationWitch=true
    B:DoomCreeper=false
    B:DrowningCreeper=false
    B:ElderGuardian=false
    B:EmberBlaze=false
    B:EnderCreeper=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EntityAnvilPet=false
    B:EntityBedPet=false
    B:EvocationIllager=false
    B:FighterGhast=false
    B:FireCreeper=false
    B:FireSkeleton=true
    B:FireZombie=true
    B:FishingPigZombie=false
    B:FishingSilverfish=false
    B:FishingZombie=true
    B:FlyingCaveSpider=true
    B:FlyingLavaSlime=false
    B:FlyingSilverfish=false
    B:FlyingSpider=true
    B:GatlingSkeleton=true
    B:GatlingWitherSkeleton=true
    B:Ghast=false
    B:Giant=false
    B:GiantPigZombie=false
    B:GiantSkeleton=true
    B:GiantSpider=true
    B:GiantWitherSkeleton=true
    B:GiantZombie=true
    B:GrapeSlime=false
    B:GravelCreeper=false
    B:Guardian=false
    B:HardenedLavaSlime=false
    B:HellfireBlaze=false
    B:Human=false
    B:HungryPigZombie=false
    B:HungrySpider=true
    B:HungryZombie=true
    B:Husk=true
    B:HuskZombie=true
    B:IcyEnderman=false
    B:IllusionIllager=false
    B:InfernoBlaze=false
    B:JoltBlaze=false
    B:JumpingCreeper=false
    B:KingGhast=false
    B:KnightPigZombie=false
    B:KnightSkeleton=true
    B:KnightWitherSkeleton=true
    B:LavaSlime=false
    B:LemonSlime=false
    B:LightningCreeper=false
    B:LightningEnderman=false
    B:MiniCreeper=false
    B:MiniEnderman=false
    B:MiniQuantumBlaze=false
    B:MiniQuantumEnderman=false
    B:MirageEnderman=false
    B:MotherCaveSpider=true
    B:MotherSpider=true
    B:NinjaSkeleton=true
    B:NinjaWitherSkeleton=true
    B:PaleSpider=true
    B:PigZombie=false
    B:PlaguePigZombie=false
    B:PlagueZombie=true
    B:PoisonSilverfish=false
    B:PoisonSkeleton=true
    B:PoisonSpider=true
    B:QueenGhast=false
    B:ShadowsWitch=true
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:SniperSkeleton=true
    B:SniperWitherSkeleton=true
    B:SpecialBlaze=false
    B:SpecialCaveSpider=true
    B:SpecialCreeper=false
    B:SpecialEnderman=false
    B:SpecialGhast=false
    B:SpecialLavaSlime=false
    B:SpecialPigZombie=false
    B:SpecialSilverfish=false
    B:SpecialSkeleton=true
    B:SpecialSlime=false
    B:SpecialSpider=true
    B:SpecialWitch=true
    B:SpecialWitherSkeleton=true
    B:SpecialZombie=true
    B:Spider=true
    B:SpitfireSkeleton=true
    B:SpitfireWitherSkeleton=true
    B:SplittingCreeper=false
    B:StickyLavaSlime=false
    B:StrawberrySlime=false
    B:Stray=true
    B:StraySkeleton=true
    B:ThiefEnderman=false
    B:ToughSilverfish=false
    B:UndeadWitch=true
    B:UnholyGhast=false
    B:VampirePigZombie=false
    B:Vex=false
    B:VindicationIllager=false
    B:VolatileLavaSlime=false
    B:WatermelonSlime=false
    B:WebCaveSpider=true
    B:WebSpider=true
    B:WildfireBlaze=false
    B:WildsWitch=true
    B:WindWitch=true
    B:Witch=true
    B:WitchCaveSpider=true
    B:WitchSpider=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieVillager=true
    B:aether.aechor_plant=false
    B:aether.cockatrice=false
    B:aether.swet=false
    B:aether.tempest=false
    B:aether.varanys=false
    B:barako=false
    B:barakoan_barakoana=false
    B:barakoan_player=false
    B:barakoana=false
    B:barakoaya=false
    B:creeper_boss=false
    B:"draconicevolution:ChaosGuardian"=false
    B:evolved_creeper=false
    B:evolved_enderman=false
    B:evolved_skeleton=true
    B:evolved_skeleton_boss=false
    B:evolved_spider=true
    B:evolved_witch=true
    B:evolved_zombie=true
    B:extraplanets.EvolvedFireBatBoss=false
    B:extraplanets.EvolvedGhastBoss=false
    B:extraplanets.EvolvedGiantZombieBoss=false
    B:extraplanets.EvolvedIceSlimeBoss=false
    B:extraplanets.EvolvedMagmaCubeBoss=false
    B:extraplanets.EvolvedSnowmanBoss=false
    B:extraplanets.EvolvedSpaceManBoss=false
    B:ferrous_wroughtnaut=false
    B:foliaath=false
    B:frostmaw=false
    B:grottol=false
    B:grue.EntityGrue=false
    B:juicer=false
    B:"mocreatures:biggolem"=false
    B:"mocreatures:caveogre"=false
    B:"mocreatures:fireogre"=false
    B:"mocreatures:flamewraith"=false
    B:"mocreatures:greenogre"=false
    B:"mocreatures:hellrat"=false
    B:"mocreatures:horsemob"=false
    B:"mocreatures:manticore"=false
    B:"mocreatures:minigolem"=false
    B:"mocreatures:rat"=false
    B:"mocreatures:scorpion"=false
    B:"mocreatures:silverskeleton"=false
    B:"mocreatures:werewolf"=false
    B:"mocreatures:wraith"=false
    B:"mocreatures:wwolf"=false
    B:naga=false
    B:"netherex:brute"=false
    B:"netherex:coolmar_spider"=true
    B:"netherex:ember"=false
    B:"netherex:frost"=false
    B:"netherex:ghast_queen"=false
    B:"netherex:ghastling"=false
    B:"netherex:mogus"=false
    B:"netherex:nethermite"=false
    B:"netherex:salamander"=false
    B:"netherex:spinout"=false
    B:"netherex:spore"=false
    B:"netherex:spore_creeper"=false
    B:"netherex:wight"=false
    B:pink_slime=false
    B:player_ghost=false
    B:sludgeling=false
    B:spider_queen=false
    B:thermalfoundation.basalz=false
    B:thermalfoundation.blitz=false
    B:thermalfoundation.blizz=false
    B:wasp=false
}


